{"version": 2, "width": 146, "height": 35, "timestamp": 1710361675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030035, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.178734, "o", "m"]
[1.435663, "o", "a"]
[1.913027, "o", "k"]
[2.148699, "o", "e"]
[2.350055, "o", " "]
[2.581186, "o", "r"]
[2.948545, "o", "u"]
[3.255397, "o", "n"]
[3.552632, "o", "-"]
[3.922175, "o", "d"]
[4.176985, "o", "i"]
[4.245618, "o", "s"]
[4.582807, "o", "t"]
[5.672223, "o", "\r\n\u001b[?2004l\r"]
[5.674806, "o", "./build/install/app/bin/app\r\n"]
[5.718892, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 3 - Calc\r\n 4 - Gcd\r\n 5 - Progression\r\n 6 - Prime\r\n 0 - Exit\r\n"]
[5.748747, "o", "Your choice: "]
[8.353554, "o", "6"]
[8.619249, "o", "\r\n"]
[8.621282, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.508964, "o", "N"]
[11.548881, "o", "\r\n"]
[11.555455, "o", "Hello, N!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[11.556279, "o", "Question: 45\r\nYour answer: "]
[21.924964, "o", "n"]
[22.184052, "o", "o"]
[23.21761, "o", "\r\n"]
[23.217813, "o", "Correct!\r\nQuestion: 36\r\n"]
[23.217948, "o", "Your answer: "]
[24.845601, "o", "n"]
[25.09073, "o", "o"]
[25.913218, "o", "\r\n"]
[25.913518, "o", "Correct!\r\n"]
[25.913672, "o", "Question: 49\r\n"]
[25.913784, "o", "Your answer: "]
[33.245178, "o", "n"]
[33.472105, "o", "o"]
[34.254653, "o", "\r\n"]
[34.254938, "o", "Correct!\r\n"]
[34.255288, "o", "Congratulations, N!\r\n"]
[34.272464, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[36.849181, "o", "make run-dist"]
[37.919037, "o", "\r\n\u001b[?2004l\r"]
[37.920801, "o", "./build/install/app/bin/app\r\n"]
[37.965657, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 3 - Calc\r\n 4 - Gcd\r\n 5 - Progression\r\n 6 - Prime\r\n 0 - Exit\r\n"]
[37.99216, "o", "Your choice: "]
[39.365095, "o", "6"]
[39.625509, "o", "\r\n"]
[39.626908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.993607, "o", "N"]
[41.568528, "o", "\r\n"]
[41.576918, "o", "Hello, N!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[41.577909, "o", "Question: 22\r\nYour answer: "]
[44.762055, "o", "n"]
[45.536764, "o", "o"]
[49.173307, "o", "\r\n"]
[49.173594, "o", "Correct!\r\n"]
[49.173645, "o", "Question: 19\r\n"]
[49.173685, "o", "Your answer: "]
[57.515532, "o", "n"]
[57.749512, "o", "o"]
[58.664208, "o", "\r\n"]
[58.674356, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, N\r\n"]
[58.690284, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[60.595964, "o", "make run-dist"]
[61.528292, "o", "\r\n\u001b[?2004l\r"]
[61.530095, "o", "./build/install/app/bin/app\r\n"]
[61.57406, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 3 - Calc\r\n 4 - Gcd\r\n 5 - Progression\r\n 6 - Prime\r\n 0 - Exit\r\n"]
[61.596341, "o", "Your choice: "]
[62.792165, "o", "N"]
[63.592965, "o", "\r\n"]
[63.608724, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[67.907645, "o", "make run-dist"]
[69.09992, "o", "\r\n\u001b[?2004l\r"]
[69.102489, "o", "./build/install/app/bin/app\r\n"]
[69.145695, "o", "Please enter the game number and press Enter.\r\n 1 - Greet\r\n 2 - Even\r\n 3 - Calc\r\n 4 - Gcd\r\n 5 - Progression\r\n 6 - Prime\r\n 0 - Exit\r\n"]
[69.167525, "o", "Your choice: "]
[70.526002, "o", "6"]
[71.069108, "o", "\r\n"]
[71.070311, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.093269, "o", "N"]
[72.80046, "o", "\r\n"]
[72.806179, "o", "Hello, N!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[72.806962, "o", "Question: 22\r\nYour answer: "]
[76.469364, "o", "y"]
[76.630665, "o", "y"]
[76.673248, "o", "u"]
[77.472501, "o", "\r\n"]
[77.487742, "o", "'yyu' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, N\r\n"]
[77.505499, "o", "\u001b[?2004h💻 \u001b[1;34mapp\u001b[m\u001b[32m (main)\u001b[00m $ "]
[80.679483, "o", "\u001b[?2004l\r\r\n"]
[80.679536, "o", "exit\r\n"]
